# DatingApp

./: DatingApp.sln
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.http  Program.cs  appsettings.json  dating.db  dating.db-shm  dating.db-wal
DatingApp.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.API/DTOs/: CreateMessageDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp.API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
DatingApp.API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp.API/Errors/: ApiException.cs
DatingApp.API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp.API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
DatingApp.API/Middleware/: ExceptionMiddleware.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Services/: PhotoService.cs  TokenService.cs
DatingApp.API/SignalR/: MessageHub.cs  (+2 more)
(+78 files in other folders)
